# DLog

./: ChangeLog.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/io/github/zhitaocai/dlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zhitaocai/dlog/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
dlog/: build.gradle  proguard-rules.pro  publish.gradle
dlog/src/main/: AndroidManifest.xml
dlog/src/main/java/io/github/zhitaocai/dlog/: BasicLog.java  DLog.java
dlog/src/main/res/values/: strings.xml
dlog/src/test/java/io/github/zihtaocai/dlog/: ExampleUnitTest.java
