apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "io.github.zhitaocai.dlog.demo"
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}

	signingConfigs {
		release {
			keyAlias 'test'
			keyPassword 'testtest'
			storeFile file('test.jks')
			storePassword 'testtest'
		}
	}
	buildTypes {
		debug {
			buildConfigField "boolean", "ISDEBUG", "false"
		}
		release {
			buildConfigField "boolean", "ISDEBUG", "true"
			minifyEnabled true      // 开启混淆
			shrinkResources true    // 去除无效的资源文件(依赖于minifyEnabled 为true)
			zipAlignEnabled true    // Zipalign优化
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.2.1'
	compile project(':dlog')
}
